### ISSUE TITLE
nwnx_fixes segfault on Ubuntu Xenial LTS

### ISSUE THREAD

**Issue by Themicles** [NWNX/nwnx2-linux#135]
The nwnx_fixes that is included in this repo is seg faulting on Ubuntu Xenial LTS after a supposed successful compile of nwnx2 and all plugins. The source for nwnx_fixes on virusman's site is a newer version than here. I have tried compiling it, but haven't tracked down all of the errors it threw yet.

**Comment by virusman** [comment]
Can you link to the version that works for you?

**Comment by virusman** [comment]
Also, when does it segfault? On launch?
Create a core dump and check the stack trace:
1. ulimit -c unlimited
2. make it crash; a new file will appear, usually with ‘core’ in its name
3. gdb nwserver -c <core dump file name>
4. bt
5. copy the output here

**Comment by Themicles** [comment]
I don't have a version of fixes that works on Xenial. I tried the version from this git, which I think is 105, I tried a 106 from the forum and your 108 from the forum.

I am about to take my dog for a walk, I'll get back with the results of your request in an hour or so.

**Comment by Themicles** [comment]
Okay, my Linux-fu is not up to snuff.
The command gdb nwserver -c tells me gdb: option '--c' requires an argument

**Comment by Themicles** [comment]
Worked around on my own, here's the output:
#0  0xb71b3ad6 in ?? ()
#1  0xb71b46bf in ?? ()
#2  0xb768a514 in ?? ()
#3  0xb768b276 in ?? ()
#4  0xb768b37e in ?? ()
#5  0xb768b3b3 in ?? ()
#6  0xb7721465 in ?? ()
#7  0x00000007 in ?? ()
#8  0xbfca4824 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by virusman** [comment]
pass the name of the core file after -c

**Comment by Themicles** [comment]
There we go, this output looks much different. I did load the core file within gdb but got the output above. Here's the new output:
(gdb) bt
#0  0xb71b3ad6 in FindHookFunctions() () from ./nwnx_fixes.so
#1  0xb71b46bf in CNWNXFixes::OnCreate(gline*, char const*) ()
   from ./nwnx_fixes.so
#2  0xb768a514 in LoadLibraries() () from ./nwnx2.so
#3  0xb768b276 in startstop::startstop() () from ./nwnx2.so
#4  0xb768b37e in __static_initialization_and_destruction_0(int, int) ()
   from ./nwnx2.so
#5  0xb768b3b3 in _GLOBAL__sub_I_pluginCoreLink () from ./nwnx2.so
#6  0xb7721465 in call_init (l=<optimized out>, argc=argc@entry=7,
    argv=argv@entry=0xbfca4824, env=0xbfca4844) at dl-init.c:72
#7  0xb772158e in call_init (env=0xbfca4844, argv=0xbfca4824, argc=7,
    l=<optimized out>) at dl-init.c:30
#8  _dl_init (main_map=<optimized out>, argc=7, argv=0xbfca4824,
    env=0xbfca4844) at dl-init.c:120
#9  0xb7712a5f in _dl_start_user () from /lib/ld-linux.so.2

**Comment by Themicles** [comment]
Any movement on this? If I could be pointed to a good tutorial on troubleshooting code with gdb in Linux, I would be happy to try and find and fix the issue myself. I am not a professional programmer, but I also am not entirely inexperienced either. I am adept at learning existing code and modifying it. I know you're busy with work and I don't want to seem like a pest.

**Comment by virusman** [comment]
32-bit or 64-bit with 32-bit libs/chroot?

**Comment by Themicles** [comment]
32-bit. Since this is a VM, I built it specifically for the job of running up to two NWN servers with somewhat heavy scripted AI.
If access to it would be useful to you, we could arrange that.

**Comment by virusman** [comment]
Fixed in https://github.com/NWNX/nwnx2-linux/commit/db00044d1655baf1628e6a193252fab7757add9a. Check out git master and try again.

**Comment by Themicles** [comment]
Thanks much, I'll come back after testing. Do you want me to close it with my next comment if it works?

**Comment by virusman** [comment]
Yes. Thanks for reporting this!

**Comment by Themicles** [comment]
I gave a run around my test server for a bit and all appears to be well. Everything loaded up fine this time around. I wanted to give it some time running around in game before reporting just in case there was a crash along the way after initial load. But, looks good. Thanks again. :)
